pin_button_up=0
pin_button_down=2
pin_button_mode=3

pin_dht22=4

pin_relay=5

# display
i2c_address=0x27

#
# MySQL settings
#
mysql_host=192.168.1.15
mysql_user=anonymous
mysql_passwd=anonymous
mysql_database=banana
# set port to 0 to use the default
mysql_port=0
mysql_socket=/var/run/mysqld/mysqld.sock

### Sample settings when using the DB from the pi itself and connecting from the pi itself.
#mysql_host=localhost
#mysql_user=anonymous
#mysql_passwd=anonymous
#mysql_database=pi
# set port to 0 to use the default
#mysql_port=0
#mysql_socket=/var/run/mysqld/mysqld.sock
